{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FiltersPostgres": "Server=localhost;Port=5433;Database=FavoriteFilters;User Id=postgres;Password=postgres;"
  },
  "AdvertisementConfiguration": {
    "Uri": "http://localhost:7002"
  },
  "NotificationConfiguration": {
    "Uri": "http://localhost:7004"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "JwtOptions": {
    "Key": "yanoSsmAH7VRuxrJfopBV7o3eOAQrY4Q3psYjnSqv8E8vMvVenH9Jc/Oix2AKJmG",
    "Issuer": "IdentityService",
    "Audience": "Audience"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8005",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "*"
}
