{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "MailConfiguration": {
    "DisplayName": "Cars Market",
    "From": "cars-market@test.com",
    "UserName": "admin",
    "Password" : "admin",
    "Host": "localhost",
    "Port": 1025
  },
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://+:7004",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
