{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDatabaseName": "Chat",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "IdentityConfiguration": {
    "Uri": "http://localhost:7000"
  },
  "AdvertisementConfiguration": {
    "Uri": "http://localhost:7002"
  },
  "JwtOptions": {
    "Key": "yanoSsmAH7VRuxrJfopBV7o3eOAQrY4Q3psYjnSqv8E8vMvVenH9Jc/Oix2AKJmG",
    "Issuer": "IdentityService",
    "Audience": "Audience"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8003",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "*"
}
