{
  "ConnectionStrings": {
    "CatalogPostgres": "Server=localhost;Port=5432;Database=CarsCatalog;User Id=postgres;Password=admin;"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "JwtOptions": {
    "Key": "yanoSsmAH7VRuxrJfopBV7o3eOAQrY4Q3psYjnSqv8E8vMvVenH9Jc/Oix2AKJmG",
    "Issuer": "IdentityService",
    "Audience": "Audience"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8001",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://+:7001",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
